# Service Area Restriction
def_nssai@{"supportedFeatures":2,"defaultSingleNssais":[{"sst":1,"sd":"000001"}],"singleNssais":[{"sst":1,"sd":"000001"}]}
fa@{"supportedFeatures":0,"defaultSingleNssais":[{"sst":0,"sd":"000001"}],"singleNssais":[{"sst":0}]}
