# SNSSAI
def_snssai@{"singleNssai":{"sst":1,"sd":"000001"},"dnnInfos":[{"dnn":"TTOK","defaultDnnIndicator":true,"lboRoamingAllowed":false,"iwkEpsInd":false,"ladnIndicator":false},{"dnn":"ims","defaultDnnIndicator":false,"lboRoamingAllowed":false,"iwkEpsInd":false,"ladnIndicator":false}]}
